{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AppSettings": {
    "Token": "SecretKey1012577937423532"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "InventoryAppContext": "Server=localhost\\sqlexpress;Database=InventoryApp;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "InventoryAppPSql": "Host=localhost;Port=5432;Pooling=true;Database=InventoryApp;User Id=postgres;Password=machine21;",
    "InventoryAppSoome": "workstation id=InventoryApp.mssql.somee.com;packet size=4096;user id=GuilhermeWlm_SQLLogin_1;pwd=ueqs5bwgtd;data source=InventoryApp.mssql.somee.com;persist security info=True;initial catalog=InventoryApp;TrustServerCertificate=True"
  }
}